# еперь рассмотрим пример,
# когда счетчик будет фиксировать только те итерации,
# в которых будет отрабатывать определенное условие,
# к примеру в элементе списка обязательно должна присутствовать буква "б".
# В данном списке под такое условие попадают два первых элементы, в них обоих есть буква "б"

fruits = ['яблоко', 'банан', 'вишня']
iteration=0
for f in fruits:
     if 'б' in f:
         print(f)
         iteration+=1
print(f"Количество элементов которые содержат букву 'б': {iteration}")
